# AndroidProjects

AnimationWithSplashScreen/: settings.gradle
GoodSpaceSample/GoodSpaceSample/app/: build.gradle
GoodSpaceSample/GoodSpaceSample/app/src/androidTest/java/com/example/goodspacesample/: ExampleInstrumentedTest.kt
GoodSpaceSample/GoodSpaceSample/app/src/debug/res/drawable-anydpi/: ic_edit.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/: AndroidManifest.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/java/com/example/goodspacesample/: GoodSampleSpaceApplication.kt
GoodSpaceSample/GoodSpaceSample/app/src/main/java/com/example/goodspacesample/data/models/: CardData.kt  Data.kt  JobType.kt  JobsDTO.kt  LoginRequest.kt  LoginResponse.kt  PremiumProductDTO.kt  PremiumProductsDTO.kt  Skill.kt  UserInfo.kt  VerifyRequest.kt
GoodSpaceSample/GoodSpaceSample/app/src/main/java/com/example/goodspacesample/di/: HiltModules.kt
GoodSpaceSample/GoodSpaceSample/app/src/main/java/com/example/goodspacesample/util/: Constants.kt  CustomEditTextForOtpVerify.kt  ResponseState.kt
GoodSpaceSample/GoodSpaceSample/app/src/main/res/color/: bottom_navigation_color_selector.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/res/drawable/: active_dot.xml  cardview_background.xml  children-talk-children-heads-cloud-text-cartoon-characters-boy-girl_456865-187.avif  cv_exp_bg.xml  cv_location_type_bg.xml  cv_salary_bg.xml  edit_text_bg.xml  edit_text_error_bg.xml  edit_text_filled_bg.xml  ic_workspace.xml  rectangular_shape.xml  rounded_bottom_bg.xml  selected_bottom_nav_item_line.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_message.xml  fragment_profile.xml  fragment_recruit.xml  fragment_verify_otp.xml  fragment_work.xml  layout_edit_phone_number_dialog.xml  layout_img_item.xml  layout_job_specifications_view.xml  layout_job_view.xml  layout_premium_products.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/res/menu/: bottom_nav_menu.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/res/navigation/: bottom_nav_graph.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
GoodSpaceSample/GoodSpaceSample/app/src/main/res/values-night/: themes.xml
GoodSpaceSample/GoodSpaceSample/app/src/test/java/com/example/goodspacesample/: ExampleUnitTest.kt
JetpackCompose/CleanAppUI/: settings.gradle
JetpackCompose/CleanAppUI/app/: build.gradle
JetpackCompose/CleanAppUI/app/src/androidTest/java/com/example/cleanappui/: ExampleInstrumentedTest.kt
JetpackCompose/CleanAppUI/app/src/main/: AndroidManifest.xml
JetpackCompose/CleanAppUI/app/src/main/java/com/example/cleanappui/: MainActivity.kt
JetpackCompose/CleanAppUI/app/src/main/res/drawable/: ic_cleaning.xml
JetpackCompose/CleanAppUI/app/src/main/res/values/: strings.xml  themes.xml
JetpackCompose/CleanAppUI/app/src/test/java/com/example/cleanappui/: ExampleUnitTest.kt
JetpackCompose/CleanAppUI/gradle/wrapper/: gradle-wrapper.properties
LoanApplication/app/: build.gradle
LoanApplication/app/src/main/: AndroidManifest.xml
LoanApplication/app/src/main/java/com/example/loanapplication/: LoanApplicationClass.kt
LoanApplication/app/src/main/java/com/example/loanapplication/data/model/: UserAuthResponse.kt
LoanApplication/app/src/main/java/com/example/loanapplication/data/repositories/: LoginRepoImpl.kt  SignupRepoImpl.kt  SyncUserRepoImpl.kt
LoanApplication/app/src/main/java/com/example/loanapplication/di/: HiltModules.kt
LoanApplication/app/src/main/java/com/example/loanapplication/domain/models/: CallLogs.kt  Contacts.kt  LoginRequest.kt  Messages.kt  SignupRequest.kt
LoanApplication/app/src/main/java/com/example/loanapplication/domain/repositories/: LoginRepo.kt  SignupRepo.kt  SyncUserDataRepo.kt
LoanApplication/app/src/main/java/com/example/loanapplication/domain/use_cases/: LoginUseCase.kt  SignupUseCase.kt  SyncUserDataUsecase.kt  UploadUserDataUseCase.kt
LoanApplication/app/src/main/java/com/example/loanapplication/presentation/viewmodels/: LoanViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
LoanApplication/app/src/main/java/com/example/loanapplication/utils/: Constants.kt  Event.kt  EventObserver.kt  PermissionUtils.kt  ResponseState.kt
LoanApplication/app/src/main/java/com/example/loanapplication/workmanager/: SyncUserDataWorker.kt
LoanApplication/app/src/main/res/drawable/: top_rounder_corner_bg.xml
LoanApplication/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_loan.xml  fragment_login.xml  fragment_sign_up.xml
LoanApplication/app/src/main/res/navigation/: authentication_nav_graph.xml  home_nav_graph.xml
LoanApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LoanApplication/gradle/: libs.versions.toml
LoanApplication/gradle/wrapper/: gradle-wrapper.properties
UIBilllingJava/UIBilllingJava/app/: build.gradle
UIBilllingJava/UIBilllingJava/app/src/main/: AndroidManifest.xml
UIBilllingJava/UIBilllingJava/app/src/main/java/com/blockermode/focusmode/uibilllingjava/: MainActivity.java  PremiumAdapter.java
UIBilllingJava/UIBilllingJava/app/src/main/res/drawable/: button_ripple_bg_rounded.xml  chip_background_unchecked.xml  chip_selector.xml  drawable_outline_10dp.xml  drawable_outline_1dp_10dp.xml  drawable_outline_1dp_10dp_red.xml  drawable_outline_1dp_30dp.xml  ic_accountability_partner.xml  ic_android.xml  ic_app_blocking.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_circle_checked.xml  ic_delete.xml  ic_google_logo.xml  ic_instagram.xml  ic_lock_15dp_white.xml  ic_logout.xml  ic_network.xml  ic_no_ads.xml  ic_open_window.xml  ic_outline_circle.xml  ic_outline_notifications.xml  ic_premium.xml  ic_privacy.xml  ic_question.xml  ic_question_18dp.xml  ic_request_delete.xml  ic_reset.xml  ic_round_star.xml  ic_send.xml  ic_sync.xml  ic_uninstall_prevent.xml  ic_www.xml  rounded_bg_15dp.xml  rounded_bg_15dp_bottom.xml
UIBilllingJava/UIBilllingJava/app/src/main/res/layout/: item_premium_list.xml
(+662 files in other folders)
