plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.goodspacesample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.goodspacesample"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def properties = new Properties()
        file("../local.properties").withInputStream { properties.load(it) }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String","PHONE_AUTH", properties.getProperty("PHONE_AUTH")
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String","PHONE_AUTH", properties.getProperty("PHONE_AUTH")
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Coroutine Lifecycle Scopes
    // For View model Scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    // For LifeCycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Country Code picker
    implementation 'com.hbb20:ccp:2.7.1'

    // To use phone selector api
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}